# TodoApp

app/: build.gradle
app/src/androidTest/java/com/ncs/todo/: ExampleInstrumentedTest.kt
app/src/main/java/com/ncs/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/ncs/todo/Util/: Routes.kt  UiEvent.kt
app/src/main/java/com/ncs/todo/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/ncs/todo/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositryImpl.kt
app/src/main/java/com/ncs/todo/di/: AppModule.kt
app/src/main/java/com/ncs/todo/todolist/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/ncs/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ncs/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
